{
  "name": "swag/theme-skeleton",
  "description": "Theme skeleton plugin",
  "type": "shopware-platform-plugin",
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "FwpmS6Theme\\": "src/"
    }
  },
  "extra": {
    "shopware-plugin-class": "FwpmS6Theme\\FwpmS6Theme",
    "label": {
      "de-DE": "Theme FwpmS6Theme plugin",
      "en-GB": "Theme FwpmS6Theme plugin"
    }
  }
}