{
  "name": "swag/theme-skeleton",
  "description": "Theme skeleton plugin",
  "type": "shopware-platform-plugin",
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "Shopware6FWPM\\": "src/"
    }
  },
  "extra": {
    "shopware-plugin-class": "Shopware6FWPM\\Shopware6FWPM",
    "label": {
      "de-DE": "Theme Shopware6FWPM plugin",
      "en-GB": "Theme Shopware6FWPM plugin"
    }
  }
}